# thorntail-json-schema-generator

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/io/codelens/tools/thorntail/: ModelBuilder.java  Node.java  NodeType.java  SchemaGenerator.java  SchemaModel.java  Utils.java
src/main/java/io/codelens/tools/thorntail/builders/: AutodetectModelBuilder.java  DeploymentModelBuilder.java  MessagingModelBuilder.java  NetworkModelBuilder.java
src/main/java/io/codelens/tools/thorntail/io/: CompactJsonWriter.java
src/test/java/io/codelens/tools/thorntail/: UtilsTest.java
